# se-thesis

./: .gitignore  Dockerfile  pom.xml
sql/: insert.sql
src/main/java/com/newswebsite/main/JPAConfig/: JPAAuditingConfig.java  JPAConfig.java
src/main/java/com/newswebsite/main/api/: ArticleAPI.java  CategoryAPI.java  FileAPI.java
src/main/java/com/newswebsite/main/api/admin/: ArticleAPI.java  CategoryAPI.java  FileAPI.java  ReviewAPI.java  UserAPI.java
src/main/java/com/newswebsite/main/api/web/: ArticleAPI.java  CategoryAPI.java  ReviewAPI.java
src/main/java/com/newswebsite/main/constant/: Application.java
src/main/java/com/newswebsite/main/controller/admin/: ArticleController.java  CategoryController.java  ChangePasswordController.java  GalleryController.java  HomeController.java  ProfileController.java  StorageController.java  UserController.java
src/main/java/com/newswebsite/main/controller/advice/: ApplicationExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/newswebsite/main/controller/web/: ArticleController.java  ArticleSearchController.java  CategoryController.java  ChangePasswordController.java  ForgotController.java  HomeController.java  LoginController.java  ProfileController.java  RegisterController.java  ResetController.java  ReviewController.java  UserController.java
src/main/java/com/newswebsite/main/dto/: ArticleDTO.java  AuditDTO.java  BaseDTO.java  CategoryDTO.java  ContentDTO.java  ImageDTO.java  PageDTO.java  ProfileRequest.java  ReviewDTO.java  RoleDTO.java  StateDTO.java  UserDTO.java
src/main/java/com/newswebsite/main/dto/request/: ArticleCreationRequest.java  ArticleRequest.java  CategoryCreationRequest.java  FileRequest.java  (+3 more)
src/main/java/com/newswebsite/main/entity/: Article.java  Audit.java  Base.java  Category.java  Content.java  File.java  Image.java  Review.java  Role.java  State.java  User.java
src/main/java/com/newswebsite/main/enums/: ArticleState.java  Role.java
src/main/java/com/newswebsite/main/exception/: ArticleNotFoundException.java  CategoryCodeNotFoundException.java  CategoryNotFoundException.java  EmailExistedException.java  EmailNotFoundException.java  FileNotFoundException.java  ImageNotFoundException.java  InvalidArticleOperationException.java  InvalidArticleStateException.java  InvalidUserToken.java  ReviewNotFoundException.java  StateCodeNotFoundException.java  UserNotFoundException.java
src/main/java/com/newswebsite/main/http/: ErrorResponse.java  Response.java  SuccessResponse.java
src/main/java/com/newswebsite/main/jpaconfig/: JPAAuditingConfig.java  JPAConfig.java
src/main/java/com/newswebsite/main/jwt/: JWTTokenUtil.java
src/main/java/com/newswebsite/main/mapper/: ArticleMapper.java  CategoryMapper.java  CollectionMapper.java  UserMapper.java
src/main/java/com/newswebsite/main/repository/: ArticleRepo.java  CategoryRepo.java  FileRepo.java  ImageRepo.java  ReviewRepo.java  RoleRepo.java  StateRepo.java  UserRepo.java
src/main/java/com/newswebsite/main/security/: CustomAuthSuccessHandler.java  CustomFilter.java  SecurityUtil.java
src/main/java/com/newswebsite/main/service/: IArticleModificationService.java  IArticleReader.java  IArticleRetrievalService.java  IArticleState.java  IArticleWriter.java  ICategoryReader.java  ICategoryService.java  ICategoryWriter.java  IEmailService.java  IFileReader.java  IFileWriter.java  IStateReader.java  IStateService.java  IUserModificationService.java  IUserRetrievalService.java
src/main/java/com/newswebsite/main/utils/: EmailContentUtils.java  FlashMessage.java  SlugGenerator.java
src/main/java/com/newswebsite/main/validator/: CustomUserValidator.java
src/main/resources/: applications.properties  log4j.properties  messages.properties  password.example.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcherServlet.xml  security.xml
src/main/webapp/WEB-INF/views/admin/: 404.jsp  405.jsp  articleDetails.jsp  categoryDetails.jsp  changepw.jsp  gallery.jsp  home.jsp  imageDetails.jsp  listArticles.jsp  listCategories.jsp  listUsers.jsp  userDetails.jsp
src/main/webapp/WEB-INF/views/admin/article/: details.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/category/: categories.jsp  details.jsp
src/main/webapp/WEB-INF/views/admin/gallery/: defaultAvatar.jsp  gallery.jsp  imageDetails.jsp
src/main/webapp/WEB-INF/views/admin/profile/: profile.jsp
src/main/webapp/WEB-INF/views/admin/storage/: details.jsp  storage.jsp
src/main/webapp/WEB-INF/views/admin/users/: userDetails.jsp  users.jsp
src/main/webapp/WEB-INF/views/components/admin/: alert.jsp  articleOnListOptions.jsp  contentHeader.jsp  detailsFunctionalities.jsp  footer.jsp  listFunctionalities.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/components/author/: articleOnListOptions.jsp  detailsFunctionalities.jsp  listFunctionalities.jsp
src/main/webapp/WEB-INF/views/components/utils/: alert.jsp
src/main/webapp/WEB-INF/views/components/web/: author.jsp  bestOfTheWeek.jsp  comments.jsp  featured.jsp  featuredAuthor.jsp  footer.jsp  header.jsp  headline.jsp  latest.jsp  navbar.jsp  popular.jsp  recent.jsp  related.jsp  sharing.jsp  sidebar.jsp  youMayAlsoLike.jsp
src/main/webapp/WEB-INF/views/web/: 404.jsp  articleDetails.jsp  category.jsp  changepw.jsp  details.jsp  forgot.jsp  home.jsp  listReviews.jsp  login.jsp  profile.jsp  recover.jsp  register.jsp  search.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/static/custom/css/: styles.css
src/main/webapp/static/custom/js/: adminUserDetails.js  adminUserProfile.js  details.js  main.js  single.js  utils.js  webProfile.js
src/main/webapp/static/custom/js/category/: main.js
src/main/webapp/static/custom/js/gallery/: gallery.js
src/main/webapp/static/custom/js/storage/: main.js
src/main/webapp/static/custom/js/user/: details.js
src/main/webapp/static/web/css/: fonts.css  style.css
src/main/webapp/static/web/js/: e-magz.js
(+76 files in other folders)
