email.from=Toan's News
email.address=vantoan1517@gmail.com
email.smtp.server=smtp.gmail.com
email.smtp.port=587
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/news-website-2024?createDatabaseIfNotExist=true
datasource.username=root
#datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_toannews?createDatabaseIfNotExist=true
#datasource.username=freedb_toannews
#datasource.url=jdbc:mysql://newsappdb.cn0ccmmyq531.ap-southeast-1.rds.amazonaws.com:3306/newsappdb?createDatabaseIfNotExist=true
#datasource.username=root
hibernate.hbm2ddl.auto=none