email.from=Toan's News
email.address=vantoan1517@gmail.com
email.smtp.server=smtp.gmail.com
email.smtp.port=587
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/news-website-2024?createDatabaseIfNotExist=true
datasource.username=root
hibernate.hbm2ddl.auto=none